<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Samar</title>

    <!-- FONT GOOGLE ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./js.js/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="./js.js/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js.js/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="./js.js/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="./js.js/animate.min.css"
    />
    <!-- FLATICON  -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- ANIMATE  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./animate.min.css" />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./index.css" />
     <script
      type="text/javascript"
      src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/popup.js"
      async=""
    ></script>
    <script
      type="text/javascript"
      src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/tat_popup.js"
      async=""
    ></script>
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./picture/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>post layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>contact us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="carousel__banner saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./picture/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE  -->
    <section class="service">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Service</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./picture/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
              rerum, cupiditate odit fugiat perferendis perspiciatis?
            </p>
          </div>
          <div class="service__item">
            <img src="./picture/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
              rerum, cupiditate odit fugiat perferendis perspiciatis?
            </p>
          </div>
          <div class="service__item">
            <img src="./picture/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
              rerum, cupiditate odit fugiat perferendis perspiciatis?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US  -->
    <section class="aboutUs"> 
        <div class="conatiner">
          <div class="aboutUs__content">
            <div
              class="aboutUs__left wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <img src="./picture/pic1.jpg" alt="" />
            </div>
            <div
              class="aboutUs__right wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <div class="title">
                <p>About Us</p>
                <h2>
                  Build Your <br />
                  Business Website <br />
                  Better
                </h2>
              </div>
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  et a view of events and trends. Be updated on our recent news.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
              </ul>
              <button class="btn-gradient">learn more</button>
            </div>
          </div>
        </div>
    </section>
    <!-- NUMBER -->
    <sectionn class="number">
        <div class="container">
          <div class="number__content">
            <div class="number__item">
              <i class="flaticon-smile"></i>
              <p><span class="counter"> 18</span> Ml</p>
              <p>Satisfied Clients</p>
            </div>
            <div class="number__item">
              <i class="flaticon-line-chart"></i>
              <p><span class="counter">20</span> Ml</p>
              <p>Project Completed</p>
            </div>
            <div class="number__item">
              <i class="flaticon-startup"></i>
              <p><span class="counter">30</span> Ml</p>
              <p>Project Lunched</p>
            </div>
            <div class="number__item">
              <i class="flaticon-confetti"></i>
              <p><span class="counter">50</span></p>
              <p>Year Completed</p>
            </div>
          </div>
        </div>
    </sectionn>
    <!-- FEATURES  -->
    <section class="feature">
        <div class="container">
          <div class="feature__content">
            <div class="feature__left">
              <div
                class="title wow animate__animated animate__fadeInLeft"
                data-wow-duration="2s"
                data-wow-delay="0.2s"
              >
                <p>Our Feature</p>
                <h2>
                  Behind The Story <br />
                  Of Samar Agency
                </h2>
              </div>
              <div class="feature__group">
                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.4s"
                >
                  <div class="feature__bg">
                    <i class="flaticon-idea"></i>
                    <div>
                      <h3>Idea & Analysis Gathering</h3>
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Eius, quo.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.6s"
                >
                  <div class="feature__bg">
                    <i class="flaticon-coding"></i>
                    <div>
                      <h3>Design & Developing</h3>
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Unde, iusto.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.8s"
                >
                  <div class="feature__bg">
                    <i class="flaticon-rocket"></i>
                    <div>
                      <h3>Testing & Lunching</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque, vel.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="feature__right">
              <div class="feature__banner">
                <img src="./picture/pic3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio">
        <div class="container">
          <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>
          <div class="portfolio__content" id="animated-thumbnails">
            <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp" 
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic1_2.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp" 
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic2_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic3_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" 
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic4.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s" 
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic5.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s" 
            style="visibility: hidden; animation-name: none">
              <img src="./picture/pic6.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a>
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- PLAN  -->
    <section class="plan">
        <div class="container">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>
          <div class="plan__content">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./picture/pic4_1.jpg" alt="">
              <p><span>49$</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./picture/pic5_1.jpg" alt="">
              <p><span>49$</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./picture/pic6_1.jpg" alt="">
              <p><span>49$</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
          </div>
        </div>
    </section>
    <!-- TESTTIMONIAL -->
    <section class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./picture/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./picture/pic2.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./picture/pic3.png" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img src="./picture/pic4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
          <div class="testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BLOG  -->
    <section class="blog">
      <div class="container">
       <div class="title">
        <p>Our Blog</p>
        <h2>Latest News & Blog</h2>
       </div>
       <div class="blog__content">
        <div class="owl-carousel owl-theme owl-loaded owl-drag">
         <div class="owl-stage-outer">
          <div class="owl-stage">
            <div class="owl-item cloned">
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./picture/pic1_1.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quis quae ratione distinctio labore tempora.</p>
                </div>
                <div class="blog__footer">
                  <p>
                        <i class="las la-user-circle"></i>
                        by
                        <span>Jone Doe</span>
                  </p>
                  <p>
                        <i class="las la-comment"></i>
                        <span>Comment 15</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="owl-item cloned">
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./picture/pic2.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quis quae ratione distinctio labore tempora.</p>
                </div>
                <div class="blog__footer">
                  <p>
                        <i class="las la-user-circle"></i>
                        by
                        <span>Jone Doe</span>
                  </p>
                  <p>
                        <i class="las la-comment"></i>
                        <span>Comment 15</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="owl-item cloned">
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./picture/pic3.jpg" alt="">
                  <p>23 MARCH 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quis quae ratione distinctio labore tempora.</p>
                </div>
                <div class="blog__footer">
                  <p>
                        <i class="las la-user-circle"></i>
                        by
                        <span>Jone Doe</span>
                  </p>
                  <p>
                        <i class="las la-comment"></i>
                        <span>Comment 15</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
         </div>
         <div class="owl-nav disabled">
          <button type="button" role="presentation" class="owl-prev">
            <span aria-label="Previous">‹</span></button>
          <button type="button" role="presentation" class="owl-next">
            <span aria-label="Next">›</span></button>
         </div>
         <div class="owl-dots disabled">
          <button role="button" class="owl-dot active"> 
            <span></span>
          </button>
         </div>
        </div>
       </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp"
          >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="type=" name="" id="" placeholder="Your Email Address">
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>

        </div>
        <div class="footer__bottom">
          <div class="footer__item">
            <a href="#"><img src="./picture/logo-white.png" alt=""></a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br>
                  +91 987-456-4321
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  infor@example.com
                  <br>
                  service@gmail.com
                </span>

              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br>
                  Road City
                </span>

              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Link</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Service
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Service</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                 Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Other Link</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
                 <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>

                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> .All right reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>

        </div>

      </div>
    </footer>

    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <script
      src="./js.js/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="./js.js/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js.js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <script src="js.js/lightgallery.umd.min.js"></script>
    <script src="./js.js/lg-thumbnail.umd.js"></script>
    <script src="./js.js/lg-zoom.umd.js"></script>
    <script src="./js.js/lg-fullscreen.min.js"></script>
    <script src="./js.js/lg-autoplay.min.js"></script>
    <script src="./js.js/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- thư viện wow (hiệu ứng khi roll) -->
    <script src="./js.js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <div
      class="lg-container"
      id="lg-container-1"
      tabindex="-1"
      aria-modal="true"
      role="dialog"
    >
      <div
        id="lg-backdrop-1"
        class="lg-backdrop"
        style="transition-duration: 300ms"
      ></div>

      <div
        id="lg-outer-1"
        class="lg-outer lg-use-css3 lg-css3 lg-media-overlap lg-slide lg-grab lg-show-after-load lg-use-transition-for-zoom lg-animate-thumb lg-has-thumb lg-can-toggle"
      >
        <div id="lg-content-1" class="lg" style="width: 100%; height: 100%">
          <div
            id="lg-inner-1"
            class="lg-inner"
            style="transition-timing-function: ease; transition-duration: 400ms"
          ></div>
          <div id="lg-toolbar-1" class="lg-toolbar lg-group">
            <button
              type="button"
              aria-label="Close gallery"
              id="lg-close-1"
              class="lg-close lg-icon"
            ></button>
            <a
              id="lg-download-1"
              target="_blank"
              aria-label="Download"
              download=""
              class="lg-download lg-icon"
            ></a>
            <div class="lg-counter" role="status" aria-live="polite">
              <span id="lg-counter-current-1" class="lg-counter-current"
                >1
              </span>
              / <span id="lg-counter-all-1" class="lg-counter-all">6 </span>
            </div>
            <button
              id="lg-zoom-in-1"
              type="button"
              aria-label="Zoom in"
              class="lg-zoom-in lg-icon"
            ></button
            ><button
              id="lg-zoom-out-1"
              type="button"
              aria-label="Zoom out"
              class="lg-zoom-out lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle thumbnails"
              class="lg-toggle-thumb lg-icon"
            ></button
            ><button
              aria-label="Toggle autoplay"
              type="button"
              class="lg-autoplay-button lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Toggle fullscreen"
              class="lg-fullscreen lg-icon"
            ></button
            ><button
              type="button"
              aria-label="Share"
              aria-haspopup="true"
              aria-expanded="false"
              class="lg-share lg-icon"
            >
              <ul class="lg-dropdown" style="position: absolute">
                <li>
                  <a class="lg-share-facebook" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Facebook</span></a
                  >
                </li>
                <li>
                  <a class="lg-share-twitter" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Twitter</span></a
                  >
                </li>
                <li>
                  <a class="lg-share-pinterest" target="_blank"
                    ><span class="lg-icon"></span
                    ><span class="lg-dropdown-text">Pinterest</span></a
                  >
                </li>
              </ul>
            </button>
          </div>
          <button
            type="button"
            id="lg-prev-1"
            aria-label="Previous slide"
            class="lg-prev lg-icon"
          ></button>
          <button
            type="button"
            id="lg-next-1"
            aria-label="Next slide"
            class="lg-next lg-icon"
          ></button>
          <div id="lg-components-1" class="lg-components">
            <div class="lg-sub-html" role="status" aria-live="polite"></div>
            <div class="lg-thumb-outer lg-thumb-align-left lg-grab">
              <div
                class="lg-thumb lg-group"
                style="
                  transition-duration: 400ms;
                  width: 630px;
                  position: relative;
                "
              >
                <div
                  data-lg-item-id="0"
                  class="lg-thumb-item active"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="0"
                    src="./Samar - HTML Template_files/pic1_2.jpg"
                  />
                </div>
                <div
                  data-lg-item-id="1"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="1"
                    src="./Samar - HTML Template_files/pic2_1.jpg"
                  />
                </div>
                <div
                  data-lg-item-id="2"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="2"
                    src="./Samar - HTML Template_files/pic3_1.jpg"
                  />
                </div>
                <div
                  data-lg-item-id="3"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="3"
                    src="./Samar - HTML Template_files/pic4.jpg"
                  />
                </div>
                <div
                  data-lg-item-id="4"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="4"
                    src="./Samar - HTML Template_files/pic5.jpg"
                  />
                </div>
                <div
                  data-lg-item-id="5"
                  class="lg-thumb-item"
                  style="width: 100px; height: 80px; margin-right: 5px"
                >
                  <img
                    data-lg-item-id="5"
                    src="./Samar - HTML Template_files/pic6.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="lg-progress-bar"><div class="lg-progress"></div></div>
          <div class="lg-dropdown-overlay"></div>
        </div>
      </div>
    </div>
<script src="./js.js/swiper-bundle.min.js"></script>
<script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

 <script src="./js.js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
<script src="./js.js/util.js"></script>
    <script src="./js.js/main.js"></script>

    <script src="./js.js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

  </body>
  <template id="transover-popup-template"></template
  ><template id="transover-tat-popup-template"></template>
</html>



